{
  "name": "devtinder",
  "version": "1.0.0",
  "description": "tinder for Developer",
  "keywords": [
    "nodejs",
    "javascript",
    "Mongodb",
    "reactjs"
  ],
  "license": "ISC",
  "author": "Naveen Singh",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "mongoose": "^8.10.0",
    "validator": "^13.15.0"
  }
}
